==22828== Memcheck, a memory error detector
==22828== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==22828== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==22828== Command: ./buggy
==22828== 
81 56
All done! :)
==22828== 
==22828== HEAP SUMMARY:
==22828==     in use at exit: 400 bytes in 25 blocks
==22828==   total heap usage: 86 allocs, 61 frees, 11,616 bytes allocated
==22828== 
==22828== 400 (16 direct, 384 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==22828==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22828==    by 0x40081D: add_item(node**, int) (in /home/mespinoz/Documents/Maestria/Cuatri_3/Sistemas_Empotrados/tarea1/deliverable_task_1/valgrind/buggy)
==22828==    by 0x4008C7: allocator(node**, int) (in /home/mespinoz/Documents/Maestria/Cuatri_3/Sistemas_Empotrados/tarea1/deliverable_task_1/valgrind/buggy)
==22828==    by 0x4009DF: main (in /home/mespinoz/Documents/Maestria/Cuatri_3/Sistemas_Empotrados/tarea1/deliverable_task_1/valgrind/buggy)
==22828== 
==22828== LEAK SUMMARY:
==22828==    definitely lost: 16 bytes in 1 blocks
==22828==    indirectly lost: 384 bytes in 24 blocks
==22828==      possibly lost: 0 bytes in 0 blocks
==22828==    still reachable: 0 bytes in 0 blocks
==22828==         suppressed: 0 bytes in 0 blocks
==22828== 
==22828== For counts of detected and suppressed errors, rerun with: -v
==22828== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
