GCC = ~/TEC/sitemas_empotrados/tarea4/toolchain/gcc-linaro-arm-linux-gnueabi-2012.03-20120326_linux/bin/

arm-linux-gnueabi-as -mcpu=arm926ej-s -g startup.s -o startup.o
arm-linux-gnueabi-gcc -c -mcpu=arm926ej-s app.c -o app.o
arm-linux-gnueabi-ld -T app.ld -Map=app.map app.o startup.o -o app.elf
arm-linux-gnueabi-objcopy -O binary app.elf app.bin
mkimage -A arm -C none -O linux -T kernel -d app.bin -a 0x00100000 -e 0x00100000 app.uimg

#cd ../images
cat u-boot.bin app.uimg > flash.bin

printf "bootm 0x%X\n" $(expr $(stat -c%s u-boot.bin) + 65536)
